<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="описание не длиннее 155 символов">
  	<meta name="keywords" content="мета-теги, шаблон, html, css">
  	<link rel="stylesheet" href="css/fonts.css">
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
	<header class="header">
		<div class="wrapper header__wrapper">
			<div class="conteiner header__conteiner">
				<a href="#" class="logo header__logo"><img src="images/Logotype (EY) gold circle 3.svg" alt="Логотип"></a>
				<!-- Hamburger icon -->
				<input type="checkbox" name="" id="side-menu" class="side-menu">
				<label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
				<!-- MENU -->
				<nav class="nav header__nav">
					<ul class="menu header__menu">
						<li class="item menu__item header__menu__item_1"><a href="#">Обо мне</a></li>
						<li class="item menu__item header__menu__item_2"><a href="#">О курсе</a></li>
						<li class="item menu__item header__menu__item_3"><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<!-- Language menu -->
				<select name="change-lang" id="">
					<option value="ru" selected="selected">Ru</option>
					<option value="heb">Heb</option>
				</select>
			</div>
		</div>
	</header>
	
</body>
</html>